{
    "name": "SF.MetroidvaniaToolkit",
    "rootNamespace": "SF",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:d4d4feea66c3d8f4489a0b92318aec3a",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:3501f6086cdd0e648ac05237fdb4fbad",
        "GUID:be6ee5278f71af84482ee07ccf40fc11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.physics.extras",
            "expression": "1.0.0",
            "define": "UNITY_LOW_LEVEL_EXTRAS_2D"
        }
    ],
    "noEngineReferences": false
}